<!DOCTYPE html>
<html>
    <head>
        <title>BlackJack</title>
        <link href="D:\New folder\Front-End Dev\new.css" rel="stylesheet">
    </head>
    <body>
        <h1>BlackJack</h1>
        <p id="message"> Want to play a round?? </p>
        <p id="cards-el">Cards:</p>
        <p id="sum-el">Sum:</p>
        <button onclick="Game()" > START GAME </button><br>
        <button onclick="newCard()"> NEW CARD </button>
        <p id="player-el">PlayerName: $PlayerChips</p>
        <script src="D:\New folder\Front-End Dev\new.js"></script>
</body>
</html>
